#######
##
##----- LOSYME
##----- Config::Any::Log4perl
##----- Config::Any loader for Log4perl config files 
##----- MANIFEST.SKIP
##
########################################################################################################################

^\.directory$
^\.project$
^\.includepath$

\B\.git\b
\B\.svn\b

\bMANIFEST\.bak
\bMakefile$
\bblib/
\bMakeMaker-\d
\bpm_to_blib\.ts$
\bpm_to_blib$
\bblibdirs\.ts$

\bBuild$
\b_build/
\bBuild.bat$
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$

~$
\.old$
\#$
\b\.#
\.txt$
\.old$
\.bak$
\.tmp$
\.#
\.rej$

^README\.md
^MANIFEST\.SKIP

^MYMETA\.

\bConfig-Any-Log4perl-[\d\.\_]+

####### END ############################################################################################################
